<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.min.css" />
	<title>Билайн BEEINTERNS 2022</title>
</head>

<body>
	<div class="site-wrapper">
		<aside class="aside">
			<div class="aside__header">
				<a href="/">
					<div class="aside__header-container">
						<div class="aside__header-subs">
							<div class="aside__header-beeline">
								<img src="./images/beelinelogo.svg" class="aside__header-beeline-logo" draggable="false" />
								<sub class="aside__header-beeline-name">билайн</sub>
							</div>
							<sub class="aside__header-year">2022</sub>
						</div>
						<h1 class="aside_header-pagename">Beeinterns</h1>
					</div>
				</a>
			</div>
			<ul class="mainmenu">
				<li class="mainmenu__item">
					<input type="checkbox" id="submenu__programs" />
					<label for="submenu__programs" id="submenu__programs">Программа<img src="./images/arrow.svg"
							class="mainmenu__item-arrow" /></label>
					<ul class="submenu" id="submenu__programs">
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_sword.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">HTML/CSS</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_git.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">GIT</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_javascript.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">JavaScript</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_react.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">React</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_angular.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">Angular</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_data.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">Data</span>
							</li>
						</a>
					</ul>
				</li>
				<a href="">
					<li class="mainmenu__item">Менторы</li>
				</a>
				<li class="mainmenu__item">
					<input type="checkbox" id="submenu__lections" />
					<label for="submenu__lections" id="submenu__lections">Лекции<img src="./images/arrow.svg"
							class="mainmenu__item-arrow" /></label>
					<ul class="submenu" id="submenu__lections">
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_sword.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">HTML/CSS</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_git.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">GIT</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_javascript.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">JavaScript</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_react.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">React</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_angular.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">Angular</span>
							</li>
						</a>
						<a href="#">
							<li class="submenu__item">
								<img src="./images/icon_data.svg" draggable="false" class="submenu__item-icon" />
								<span class="submenu__item-title">Data</span>
							</li>
						</a>
					</ul>
				</li>
			</ul>
			<div class="divider"></div>
			<section class="aside__newsletter">
				<form class="aside__newsletter-form">
					<div class="newsletter-text">Получать рассылку</div>
					<div>
						<input class="newsletter-checkbox" type="checkbox" id="newsletter" />
						<label class="newsletter-label" for="newsletter"></label>
					</div>
				</form>
			</section>
		</aside>

		<header class="header">
			<div class="header__wrapper">
				<nav class="header__nav">
					<ul class="header__menu row">
						<li class="header__menu-item">
							<a href="#" class="header__menu-item_link">FAQ</a>
						</li>
						<li class="header__menu-item">
							<a href="#" class="header__menu-item_link">Поддержка</a>
						</li>
						<li class="header__menu-item">
							<a href="#" class="header__menu-item_link">Настройки</a>
						</li>
					</ul>
				</nav>
				<div class="header__info-wrapper">
					<div class="header__info-block">
						<div class="header__info_unit">15 готовых дз</div>
						<div class="header__info_unit">18 лекций</div>
						<div class="header__info_unit header__info_hours">
							<div class="header__info_redfield">
								<img src="./images/lightning.svg" alt="lightning" />
							</div>
							<span class="header__info_bold">1200</span> часов
						</div>
						<div class="header__info_avatar">
							<img src="./images/avatar.jpg" alt="deadpool" />
						</div>
						<div class="header__info-wrapper">
							<span class="header__info_name">Вася Пупкин</span>
							<div class="header__info_point"></div>
							<span class="header__info_status">Online</span>
						</div>
						<div class="header__info_level">PRO</div>
					</div>
				</div>
			</div>
		</header>

		<main class="main">
			<div class="level">
				<div class="level__header">
					<div class="level__header-data">
						<h2 class="level__header_title">Базовый уровень</h2>
						<span class="level__header_devision">HTML/CSS</span>
					</div>
					<div class="level__header-control">
						<button class="level__header_button">Все лекции</button>
						<button class="level__header_control-button">
							<img src="./images/arrow_left.svg" alt="arrow_left" />
						</button>
						<button class="level__header_control-button">
							<img src="./images/arrow_right.svg" alt="arrow_right " />
						</button>
					</div>
				</div>
				<div class="level__cards row">
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">Структура HTML</div>
							<div class="level__card_descr">
								Назначение блоков: head, body
							</div>
						</div>
						<div class="level__card_footer row">
							<div class="level__card_data col">01.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">Подключение стилей</div>
							<div class="level__card_descr">
								Виды подключения стилей. Подключение шрифтов
							</div>
						</div>

						<div class="level__card_footer row">
							<div class="level__card_data col">03.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">CSS</div>
							<div class="level__card_descr">
								Базовый синтаксис CSS: селекторы, классы
							</div>
						</div>
						<div class="level__card_footer row">
							<div class="level__card_data col">08.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">Наследие и каскад</div>
							<div class="level__card_descr">Наследие и каскад</div>
						</div>
						<div class="level__card_footer row">
							<div class="level__card_data col">10.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
				</div>
			</div>
			<div class="level">
				<div class="level__header">
					<div class="level__header-data">
						<h2 class="level__header_title">продвинутый уровень</h2>
						<span class="level__header_devision">HTML/CSS</span>
					</div>
					<div class="level__header-control">
						<button class="level__header_button">Все лекции</button>
						<button class="level__header_control-button">
							<img src="./images/arrow_left.svg" alt="arrow_left" />
						</button>
						<button class="level__header_control-button">
							<img src="./images/arrow_right.svg" alt="arrow_right " />
						</button>
					</div>
				</div>
				<div class="level__cards row">
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">HTML-формы</div>
							<div class="level__card_descr">HTML-формы</div>
						</div>
						<div class="level__card_footer row">
							<div class="level__card_data col">01.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">Flex</div>
							<div class="level__card_descr">
								Принципы современной верстки сайта на flex
							</div>
						</div>
						<div class="level__card_footer row">
							<div class="level__card_data col">03.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">Media и viewport</div>
							<div class="level__card_descr">
								Адаптивная верстка. Использование media и viewport
							</div>
						</div>
						<div class="level__card_footer row">
							<div class="level__card_data col">08.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
					<div class="level__card col">
						<div class="level__card_img">
							<img src="./images/card_img1.jpg" alt="card-image" />
							<div class="level__card_label">Лекция</div>
						</div>
						<div class="level__card_info-wrapper">
							<div class="level__card_title">CSS Grid</div>
							<div class="level__card_descr">CSS Grid</div>
						</div>
						<div class="level__card_footer row">
							<div class="level__card_data col">10.02.2022</div>
							<a href="#" class="level__card_button col">Смотреть </a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer></footer>
	</div>
</body>

</html>
